# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
APP_ENV=test

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=929e8a1bac730735eb2023576cf2dd01995f80b5bc46df5ca8f3a856020d9b97
###< lexik/jwt-authentication-bundle ###

DATABASE_URL="mysql://root:@127.0.0.1:3306/bikedrivers_api?serverVersion=8.0.32&charset=utf8mb4"